<!DOCTYPE html> <!--BU PROJE ASLA VE ASLA PERDECI LATIF ISIMLI ISLETMEYE AIT DEGILDIR. KENDIM ICIN OGRENMEK BILDIKLERIMI UYGULAMAK ADINA BIR CALISMA BIR PROJEDIR.-->
<html lang="tr">
    <head>
       <title>Perdeci Latif - Ana Sayfa
       </title>
       <meta charset="utf-8"> 

       <style>
        div.orta {
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
}

        ul { 
            list-style-type: none;
            background-color: #333333;
            line-height: 3em;
            margin: 0;
            padding: 0;
            overflow:hidden;
            display: inline-block;
        }
        
        li {
            float: left;
            
        }
        li a {
        
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            

        }
        li a:hover {
            background-color: #111111;
            
        }

        p.a {
            font-size: 2.5ch;
            text-align: center;
        }

        aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.myImage {
  float: left;
  height: 350px;
  width: 350px;
  font-family: Veranda;
}
.heading {
  float: right;
  
}
       </style>
    </head>

    <body style="background-color: #E8E1D6;">
        <div style="background-color: bisque;">
            <header>
                <hgroup style="text-align: center;">
               <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> <b>PERDECILATIF.COM</b> </h2>
               <h1>BrilliantHome</h1>
               <h2 style="font-family:monospace">"Evimiz Mükemmel Olsun"</h3>
              
                </hgroup>
            </header>
        </div>

        <div class="orta"> 
            <nav>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="galeri.html">Galeri</a></li> 
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
            </div>
            <article>
                <header>
                    <h1>BrilliantHome Ortaklığı</h>
                </header>
                <nav>
                    <p>BrilliantHome markalı ürünlerimizin sınırsız içerik ve 
                        seçenekleri arasında kaybolacaksınız...</p>
                </nav>
            </article>
           
<aside>
            <section>
                <article>
                   <header> <h3>Dikey perdeler</h3>
                   </header>
                   <nav><p>Ev ve iş yerlerinden en çok kullanılan perde çeşitlerinden 
                    biri de dikey perdeler olmaktadır.</p>
                   </nav>
                </article>
                <article>
                    <header><h3>Karartma Perde</h3>
                    </header>
                    <hav><p>Karartma perde seçimi yapanlar fonksiyonellikleri ile bu 
                        perde tasarımında oldukça etki alabilmektedirler.</p>
                    </hav>
                </article>
                <article>
                    <header>
                        <h3>Jaluzi Perde</h3>
                    </header>
                    <nav>
                        <p>
                            Jaluzi perdeler uzun zamandır ev dekorasyonlarında yer alan vazgeçilmez tamamlayıcı aksesuar grupları arasındadır.
                        </p>
                    </nav>
                </article>
            </section>
             
        </aside>
        <article><img class="myImage" src="foto/perdeci_latif.jpg">
                <header>
                    <hgroup class="heading">
                    <h2 style="color: goldenrod;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;43 YILLIK TECRÜBE &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></h2>
                <h2 style="color: blue;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; %40 İNDİRİM<br><br> </h2>
                    <h2 style="color: aqua;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5 TAKSİT FIRSATI <br><br>  </h2>
                    <h2 style="color:darkmagenta"> KREDİ KARTINA TAKSİT İMKANLARI </h2>
            </hgroup>
        </header>        
        </article>
        <footer> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://www.instagram.com/perdeci_latif/"><img style="float: left;" src="foto/instagram.png"></a> 
           <div class="orta" style="font-size: larger;"> 
                
                <p><br><br><br><br><br><br><br><br>
                    &copy 2023. Perdeci Latif. Tüm Hakları Saklıdır.
                </p>
                </div>
        </footer>
    </body>
</html>